bootstrap.servers=kafka1:19092
group.id=connect-cluster

# Plugins
plugin.path=/kafka/connect/plugins

# Topics for storing meta data
config.storage.topic=connect_config
config.storage.replication.factor=3
config.storage.partitions=10

offset.storage.topic=connect_offset
offset.storage.replication.factor=3
offset.storage.partitions=10

status.storage.topic=connect_status
status.storage.replication.factor=3
status.storage.partitions=10

# Flush Interval
offset.flush.interval.ms=120000

# Converters
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter