# {{ ansible_managed }}
# In log4j format (not log4j2) because Kafka has not been updated to log4j2 yet (2020-08-27): https://github.com/apache/kafka/pull/7898 

log4j.rootLogger=INFO, file
# Use the following line to also log to stdout (available via docker logs)
# log4j.rootLogger=INFO, file, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/kafka/connect/logs/kafka-connect.log
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern = /kafka/connect/logs/%d{yyyyMMdd}.kafka-connect.log.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout

connect.log.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%t] %-5p %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=${connect.log.pattern}
log4j.appender.file.layout.ConversionPattern=${connect.log.pattern}

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR